<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hypnosis1.1.exe" version="1.0.0.0" publicKeyToken="e2bc5632dc5cd0ca" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hypnosis1.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Hypnosis1.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hypnosis1.1.exe" size="85504">
      <assemblyIdentity name="Hypnosis1.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u2C3S9siXIRsch8cHUQT/+4Z09k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DARKNI18\Dakni18" issuerKeyHash="2ce7eb41025d13f3d5a5a57a4b2889d445ade013" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MFajEXyPS2CsFFczHLfoWsUYajk=</DigestValue></Reference></SignedInfo><SignatureValue>jcVpq1cuBmLFR6ychPF5VqR17QjmOkbonsWjC0TJVZpn4wenDm+prL2WFY5jDnutUwgpcVdGETg0YB6sN/HFI0SIxmN+uzpWlardvOhklFIVhCf8y/ffYYan8+AikS3d7OwFOMJzHjl65cdHvVhFdtBMu3AATXAVIXx3KzD51Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zME2iTQypYYgcIhLj6lDVPJ9i47TARghe81bwK59HnmWJXFz6gG2fs6XYZ43d+9laSOsgrjFcVc6KwLkXKN2GW2tpKjyBgPqy6OOYrccUEUGhDoTMtT3XxsNMdIWneZ+IU3buPyLt2xhEmOvdyOLkD2vwuPfrSR39ndxtvf4cE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="396a18c55ae8b71c335714ac604b8f7c11a35630" Description="" Url=""><as:assemblyIdentity name="Hypnosis1.1.exe" version="1.0.0.0" publicKeyToken="e2bc5632dc5cd0ca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DARKNI18\Dakni18</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8CFVnerEMw5y0t6glH1SWGjebKk=</DigestValue></Reference></SignedInfo><SignatureValue>eEehLtWCYQYCsozBSIp4qcq25dLakTE3X1ehJ7sm3Xcq492H4vMzucq79bmb/Eaq2vf9yAnmFURiVxiMqmaiOgXZDnBg9z0xtcLUyn4B8lWBvjcviS056YtnN6rrPdU2bi5VUm3Tfn/kZgDWty+AhWSIbuA5C97D0z60VtTKXBU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zME2iTQypYYgcIhLj6lDVPJ9i47TARghe81bwK59HnmWJXFz6gG2fs6XYZ43d+9laSOsgrjFcVc6KwLkXKN2GW2tpKjyBgPqy6OOYrccUEUGhDoTMtT3XxsNMdIWneZ+IU3buPyLt2xhEmOvdyOLkD2vwuPfrSR39ndxtvf4cE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEjb2VsQgPJFGP9yRm+Q56jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABBAFIASwBOAEkAMQA4AFwARABhAGsAbgBpADEAODAeFw0xNzA0MTcwMzE0MjJaFw0xODA0MTcwOTE0MjJaMCsxKTAnBgNVBAMeIABEAEEAUgBLAE4ASQAxADgAXABEAGEAawBuAGkAMQA4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMwTaJNDKlhiBwiEuPqUNU8n2LjtMBGCF7zVvArn0eeZYlcXPqAbZ+zpdhnjd372VpI6yCuMVxVzorAuRco3YZba2kqPIGA+rLo45itxxQRQaEOhMy1PdfGw0x0had5n4hTdu4/Iu3bGESY693I4uQPa/C49+tJHf2d3G29/hwTwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIJkGS7VZnj0aNWEwCwwGeA3g/YjZ113fveLGrFAnLr1bVCic2oTcy18shDXLtt46uGZBdp2vif5sK9P2ZWcVyFkQSN230IRiiWhGnVWdjj90Ku9j5dfXMOiXdv/rq9DtCg2vff4Oc6n864IhmZpDc5uuyvtDNke/WM8SLQTEKk5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>