C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.0.exe
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.0.pdb
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.0.xml
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.Form1.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.Resources.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.0.vbproj.GenerateResource.Cache
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.0.exe
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.0.xml
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.0.pdb
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.MainForm.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.AboutForm.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.1.exe
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.1.pdb
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.1.xml
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.AboutForm.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.Form1.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.MainForm.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.Resources.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.0.vbproj.GenerateResource.Cache
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.1.exe
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.1.xml
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.1.pdb
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1._0.MSGColorForm.resources
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.1.exe.manifest
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\bin\Debug\Hypnosis1.1.application
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.1.exe.manifest
C:\Users\Dakni18\Desktop\VS Projects\Hypnosis1.1\Hypnosis1.0\Hypnosis1.0\obj\x86\Debug\Hypnosis1.1.application
